<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-content">
        <div class="navbar-logo">
            <i class="far fa-heart"></i>
            <a href="">RyuWisdom</a>
        </div>


        <ul class="navbar-menu">
            <li><a href="">About Me</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>

        </ul>
        <ul class="navbar-links">
            <li><i class="far fa-envelope"></i></li>
            <li><i class="fab fa-instagram"></i></li>

        </ul>
        <a href="#" class="navbar-toogleBtn" onclick="toggleNav()" style="font-size:30px;cursor:pointer" ><i class="fas fa-bars"></i></a>


    </div>
    </nav>

    <div id="myNav" class="overlay">
    
        
        <div class="picture">
            <img src="./image/profile1.jpg" alt="me">
        </div>
        <p class="writer">Jihye Ryu</p>
        <div class="overlay-content">
            <a href="">About Me</a>
            <a href="">Project</a>
            <a href="">Portfolio</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>
        
    
    </div>
</div>



<div class="main">
    <img src="./image/chicago.jpg" alt="chicago">
    <img src="./image/Bruges.jpg" alt="bruges">
    <img src="./image/gent.jpg" alt="gent">
    <img src="./image/hinterzarten.jpg" alt="hinterzarten">
    <img src="./image/Innsbruck.jpg" alt="Innsbruck">
    <img src="./image/rome.jpg" alt="rome">
    <img src="./image/sysdney.jpg" alt="sysdney">
    
</div>



</body>

</html>